*,html {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(245, 245, 245);
    color: white;
}
main {
    margin-top: 300px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
    max-width: 1500px;
}

.card1 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    border-radius: 10px;
    grid-column: 1/6;
    background-color: rgb(115, 63, 200);
    position: relative;
    z-index: -2;
}

.sign {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 40px;
}

.card2 {
    border-radius: 10px;
    grid-column:6/9;
    background-color: rgb(73, 85, 107);
}

.card3 {
    color: rgb(74, 79, 93);
    border-radius: 10px;
    grid-column: 9/12;
    background-color: white;
    grid-row: 1/3;
}

.card4 {
    color: rgb(74, 79, 93);
    border-radius: 10px;
    grid-column: 1/3;
    background-color: white;
}

.card5 {
    border-radius: 10px;
    grid-column: 3/9;
    background-color: rgb(25, 31, 45);
}

.imgs1 {
    border-radius: 50px;
    width: 40px;
    border: 2px solid rgb(219, 180, 255);
}

.name, .job {
    font-size: 18px;
}

.job {
    font-size: 14px;
}

.text1 {
    font-size: 22px;
}

.text2 {
    font-size: 14px;
}

.wrapper {
    display: flex;
    padding: 30px;
    gap: 20px;
    width: 100%;
}

.texts-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.card5 .texts-wrapper {
    justify-content: flex-start;
    padding-left: 30px;
}

/* .texts-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
} 

.cards3 .texts-wrapper {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
} */

@media (max-width: 420px) {
    main {
        margin-top: 200px;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }
    .card1, .card2, .card3, .card4, .card5 {
        grid-column: 2/8;
    }
}